conky.config = {
--==============================================================================

--  Created : Dec 27 2025
--  This theme is for conky version 1.10.8 or newer
-- 
--  Neo 02
--
--  author  : Nor_darkstar
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 70,
  maximum_width = 450,
  minimum_height = 100,
  minimum_width = 150,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=25',
  
-- Color Settings --
  default_color = '000000',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#000000',
  color2 = '#B2B2B2',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${font Comfortaa:style=Bold:size=32}\
${execi 3600 echo $(( ($(date +%d) - 1) / 7 + 1 )) | xargs printf "%02d"}  \
${execi 3600 date +%u | xargs printf "%02d"}\
${font}
${offset 0}${voffset -5}${font Comfortaa:size=15}Week    Day ${font}
${offset 55}${voffset -115}${font Comfortaa:size=11}${font Comfortaa:size=11}\
${execi 3600 scripts/ordinal.sh $(( ($(date +%d) - 1) / 7 + 1 ))}               \
${execi 3600 scripts/ordinal.sh $(date +%u)}${font}
${offset 0}${voffset 75}${font Comfortaa:style=Bold:size=17}\
${execi 3600 date +%B | tr '[:upper:]' '[:upper:]'}\
${font}
]]
