conky.config = {
--==============================================================================

--  Created : Dec 27 2025
--  This theme is for conky version 1.10.8 or newer
-- 
--  Neo 03 Light
--
--  author  : Nor_darkstar
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 20,
  gap_y = 50,
  maximum_width = 450,
  minimum_height = 50,
  minimum_width = 250,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=15',
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#000000',
  color2 = '#B2B2B2',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${image res/bg-light.png -p 100,8 -s 1x30}\
${offset 0}${font Comfortaa:style=Bold:size=11}Now playing
${voffset -15}${offset 110}${font Comfortaa:style=Bold:size=9}${exec playerctl metadata xesam:title}
${offset 0}${voffset 0}${font Comfortaa:size=9}${exec playerctl status}
${offset 110}${voffset -15}${exec scripts/playerctl.sh} ${font}
]]
